# Base
NODE_ENV=production
PORT=8080

# MongoDB
MONGO_SERVICE_HOST=pacman-mongo
MY_MONGO_PORT=27017
MONGO_DATABASE=pacman
MONGO_USE_SSL=false
MONGO_VALIDATE_SSL=true
MONGO_AUTH_USER=
MONGO_AUTH_PWD=
MONGO_REPLICA_SET=

# Splunk Observability / RUM
SPLUNK_REALM=
SPLUNK_RUM_ACCESS_TOKEN=
SPLUNK_APPLICATION_NAME=pacman
SPLUNK_APPLICATION_VERSION=0.0.1
SPLUNK_DEPLOYMENT_ENVIRONMENT=production
SPLUNK_SESSION_RECORDER=web

# OpenTelemetry / Node agent
OTEL_LOG_LEVEL=debug
OTEL_SERVICE_NAME=pacman-app
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector.example.com:4318
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production,service.version=0.0.1
SPLUNK_METRICS_ENABLED=true
SPLUNK_INSTRUMENTATION_METRICS_ENABLED=true
SPLUNK_PROFILER_ENABLED=true
SPLUNK_PROFILER_LOGS_ENDPOINT=http://collector.example.com:4318
SPLUNK_ACCESS_TOKEN=
