version: "3.9"

services:
  pacman-mongo:
    image: mongo:7.0
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
    volumes:
      - mongo-data:/data/db
    ports:
      - "${MY_MONGO_PORT}:${MY_MONGO_PORT}"

  pacman-app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - pacman-mongo
    env_file:
      - .env
    environment:
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      MONGO_SERVICE_HOST: ${MONGO_SERVICE_HOST}
      MY_MONGO_PORT: ${MY_MONGO_PORT}
      MONGO_DATABASE: ${MONGO_DATABASE}
      MONGO_USE_SSL: ${MONGO_USE_SSL}
      MONGO_VALIDATE_SSL: ${MONGO_VALIDATE_SSL}
      MONGO_AUTH_USER: ${MONGO_AUTH_USER}
      MONGO_AUTH_PWD: ${MONGO_AUTH_PWD}
      MONGO_REPLICA_SET: ${MONGO_REPLICA_SET}
      SPLUNK_REALM: ${SPLUNK_REALM}
      SPLUNK_RUM_ACCESS_TOKEN: ${SPLUNK_RUM_ACCESS_TOKEN}
      SPLUNK_APPLICATION_NAME: ${SPLUNK_APPLICATION_NAME}
      SPLUNK_APPLICATION_VERSION: ${SPLUNK_APPLICATION_VERSION}
      SPLUNK_DEPLOYMENT_ENVIRONMENT: ${SPLUNK_DEPLOYMENT_ENVIRONMENT}
      SPLUNK_SESSION_RECORDER: ${SPLUNK_SESSION_RECORDER}
      OTEL_LOG_LEVEL: ${OTEL_LOG_LEVEL}
      OTEL_SERVICE_NAME: ${OTEL_SERVICE_NAME}
      OTEL_EXPORTER_OTLP_ENDPOINT: ${OTEL_EXPORTER_OTLP_ENDPOINT}
      OTEL_RESOURCE_ATTRIBUTES: ${OTEL_RESOURCE_ATTRIBUTES}
      SPLUNK_METRICS_ENABLED: ${SPLUNK_METRICS_ENABLED}
      SPLUNK_INSTRUMENTATION_METRICS_ENABLED: ${SPLUNK_INSTRUMENTATION_METRICS_ENABLED}
      SPLUNK_PROFILER_ENABLED: ${SPLUNK_PROFILER_ENABLED}
      SPLUNK_PROFILER_LOGS_ENDPOINT: ${SPLUNK_PROFILER_LOGS_ENDPOINT}
    ports:
      - "${PORT}:${PORT}"

volumes:
  mongo-data:
